.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 16px;
}

.chatBox {
    width: 100%;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.messageList {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 16px;
}

.message {
    margin-bottom: 8px;
}

.sent {
    text-align: right;
    color: blue;
}

.received {
    text-align: left;
    color: green;
}

.form {
    display: flex;
    width: 100%;
}

.input {
    flex-grow: 1;
    margin-right: 8px;
}

.button {
    flex-shrink: 0;
}
