/* Login.module.css */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adicionando sombra para destacar o card */
}

.title {
    margin-top: 16px;
    font-size: 20px;
}

.input {
    margin-top: 16px;
}

.submitButton {
    margin-top: 32px;
    width: 100%; /* Fazendo o botão ocupar toda a largura disponível */
}

.button {
    /* Estilos para o botão padrão */
    background-color: #007bff; /* Cor azul */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none; /* Removendo sublinhado do texto */
}

.signupButton {
    /* Estilos adicionais para o botão de cadastro */
    background-color: #28a745; /* Cor verde */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}
.button:hover,
.signupButton:hover {
    background-color: #0056b3; /* Cor azul mais escura para o hover */
}
